@use "../../assets/scss/"as *;

.detail_screen {
    margin-top: -90px;
}

.screen_item {
    width: 100%;
    height: 1000px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.6);
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 400px;
        background-image: linear-gradient(to top, $background-color, rgba(#000, 0));
    }

    &__content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
    }

    &__bungkus {
        display: flex;
        flex-direction: row;
        gap: 40px;
        width: 640px;
        max-height: 100%;
    }

    &_poster {
        max-width: 320px;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        display: flex;
        justify-self: center;
        align-items: center;
        text-decoration: none;
        z-index: 1;

        img {
            border-radius: 5px;
        }
    }

    &_info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: space-between;
        z-index: 1;

        .btns {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            gap: 20px;
            z-index: 1;
        }
    }

    &_info-bungkus {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .card_list_movie {
            gap: 30px;
            display: flex;
            flex-direction: column;

            .cast_list {
                .swiper-slide {
                    width: 45%;
                }
            }

            .cast {
                font-size: 14px;
                font-weight: 600;
                color: #fff;
            }
        }

        .card_movie {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba($color: $background-color, $alpha: 0.7);
            border-radius: 5px;
        }

        .overview {
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            text-align: justify;
            width: 100%;
        }

        .title {
            font-size: 45px;
            z-index: 2;
        }

        .images_title {
            z-index: 0;
            max-width: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 240px;

            img {
                height: 100%;
            }
        }

        .genre {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 20px;
            justify-content: space-between;


            &_item__content {
                display: flex;
                background: rgb(255, 255, 255, 0.4);
                border-radius: 8px;
                justify-content: center;
                align-items: center;
                height: 30px;
                color: rgb(34, 34, 34);
                font-size: 14px;
                font-weight: 500;
            }

            &_item__content_p {
                display: inline-block;
                font-size: 12px;
                font-weight: 500;
                color: #000;
                padding-right: 14px;
                padding-left: 14px;

                &_text {
                    display: inline;
                    font-size: 13px;
                    margin-left: 3px;
                    color: #000;
                }

            }
        }

        .genre_item {
            display: grid;
            grid-template-columns: repeat(6, auto);
            gap: 10px;
            justify-content: flex-start;
            align-items: center;

            .year {
                font-size: 12px;
            }

            &_item__content {
                display: flex;
                background: rgba($color: $background-color, $alpha: 0.7);
                border-radius: 8px;
                gap: 6px;
                justify-content: center;
                align-items: center;
                height: 30px;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                padding: 8px;
                text-transform: uppercase;
            }

            &_item__content_p {
                display: inline-block;
                font-size: 12px;
                font-weight: 600;
                color: #fff;
                padding-right: 14px;
                padding-left: 14px;

                &_text {
                    display: inline;
                    font-size: 13px;
                    margin-left: 3px;
                    color: #000;
                }
            }
        }

        .genre_list {
            display: grid;
            grid-template-columns: repeat(5, auto);
            gap: 10px;
            justify-content: flex-start;
            align-items: center;

            .year {
                font-size: 14px;
            }

            .text_genres {
                font-size: 12px;
                font-weight: 600;
                color: rgb(206, 206, 206);

                &:hover {
                    color: rgb(255, 255, 255);
                }
            }

            &_item__content {
                display: flex;
                background: rgba($color: $background-color, $alpha: 0.7);
                border-radius: 8px;
                gap: 6px;
                justify-content: center;
                align-items: center;
                height: 30px;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                padding: 8px;
            }

            &_item__content_p {
                display: inline-block;
                font-size: 12px;
                font-weight: 600;
                color: #fff;
                padding-right: 14px;
                padding-left: 14px;

                &_text {
                    display: inline;
                    font-size: 13px;
                    margin-left: 3px;
                    color: #000;
                }
            }
        }

        .title,
        .overview,
        .genre,
        .images_title {
            opacity: 1;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }
    }

}

.modal__content {
    margin: auto;
}

.casts {
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 10px;

    &__item {

        &__not_found {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        &__img {
            padding-top: 160px;
            background-size: cover;
            margin-bottom: 0.5rem;
        }

        &__name {
            font-size: 0.8rem;
        }
    }
}


.container_ini {
    margin: auto;
    width: 100%;

    &_movie {
        margin: auto;
        width: 100%;
        gap: 5px;
        display: flex;
        flex-direction: column;
    }
}

.container_cast {
    margin: auto;
    width: 100%;
    grid-gap: 5px;
    gap: 5px;
    display: flex;
    flex-direction: column;

    .card_list_movie {
        display: flex;
        flex-direction: column;
    }
}

.cast_list {

    .swiper-wrapper {
        width: 320px;
    }

    .swiper-slide {
        width: 15%;
    }
}


.cast__movie {
    position: relative;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    margin-bottom: 1.2rem;
    margin-top: 1.2rem;
    height: 40%;
    transition: 0.5s ease-in-out;

    &:hover {
        transform: scale(1.23);
        z-index: 4;
        transition: .5s ease-in-out;
    }

    img {
        border-radius: 5px;
        width: 120px;
    }
}

.tambahan_cast {
    &:hover {
        transform: scale3d(1.23, 1.23, 1) translate3d(11%, 0, 0) perspective(500px);
        z-index: 4;
        transition: .5s ease-in-out;
    }
}

.tambahan_cast_kanan {
    &:hover {
        transform: scale3d(1.23, 1.23, 1) translate3d(-12%, 0, 0) perspective(500px);
        z-index: 4;
        transition: .5s ease-in-out;
    }
}

.text_cats {
    font-size: 9px;
    color: rgb(206, 206, 206);
    text-align: center;
    margin: auto;
    font-weight: 500;
}

.video {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.video_grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    row-gap: 40px;
}


.text_video {
    font-size: 18px;
    font-weight: 600;
    width: 500px;
    height: 30px;
}

.jumlah_season {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.text_season {
    font-size: 18px;
    font-weight: 600;
}

.card_episode {
    background-color: #fff;
    height: 120px;
    width: 100%;
    border-radius: 5px;
}

.coba_episode {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container_episode {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.card {
    height: 100%;
}

.episode_grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.grid_card {
    border-radius: 5px;
    background-color: rgba($color: #000000, $alpha: 0.4);
    display: grid;
    flex-direction: row;
    grid-template-columns: 40% 60%;
    transition: .3s ease-in-out;

    &:hover {
        background-color: rgba($color: #000000, $alpha: 0.2);
        cursor: pointer;
        transition: .3s ease-in-out;
        z-index: 4;

        .gambarnya {
            transform: scale(1.03);
            transition: .3s ease-in-out;
        }
    }

}

.gambarnya {
    height: 100%;
    border-radius: 5px;
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        border-radius: 5px;
        height: 100%;
        position: relative;
        z-index: -1;

    }
}

.detailss {
    &:hover {
        opacity: 1;
        transition: .3s ease-in;
    }
}

.keterangannya {
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.text_judul_episode {
    font-size: 14px;
    font-weight: 500;
}

.text_keterangan {
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
}

.class_search {
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: 10px;

}

.class_genres {
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: 10px;
}

.class_castmovie {
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: 10px;
}

.movie-search {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}

.judul_list {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 14px;
}





.castnya {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 1000px;
    width: 100%;

    &__content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
    }

    &__bungkus {
        display: flex;
        flex-direction: row;
        max-height: 100%;
        gap: 40px;
    }

    &__detail {
        display: flex;
        justify-self: center;
        align-items: center;
        text-decoration: none;
        border-radius: 10px;
        max-width: 320px;
        overflow: hidden;
        cursor: pointer;
        z-index: 1;


        img {
            transform: scale(1);
            transition: transform 0.7s ease;
        }

    }

    &__info {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 540px;
        z-index: 1;
        gap: 20px;

        .btns {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            z-index: 1;
            opacity: 1;
            gap: 20px;

        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &_nama {
                font-size: 20px;
                font-weight: 600;
            }

            .genre_item {
                display: grid;
                grid-template-columns: repeat(4, auto);
                justify-content: flex-start;
                align-items: center;
                gap: 10px;

                &_item__content {
                    display: flex;
                    justify-content: center;
                    background: rgb(56 57 60 / 90%);
                    text-transform: uppercase;
                    border-radius: 8px;
                    font-weight: 600;
                    font-size: 14px;
                    color: #fff;
                    height: 30px;
                    padding: 8px;
                    gap: 6px;

                    .text_item {
                        font-size: 12px;
                        text-transform: capitalize;
                    }

                    .year {
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
            }

            .genre_item_media {
                display: grid;
                grid-template-columns: repeat(5, auto);
                justify-content: flex-start;
                align-items: center;
                gap: 10px;

                &_item__content {
                    display: flex;
                    justify-content: center;
                    background: rgb(56 57 60 / 90%);
                    text-transform: uppercase;
                    border-radius: 8px;
                    font-weight: 600;
                    font-size: 14px;
                    color: #fff;
                    height: 30px;
                    padding: 8px;
                    gap: 6px;

                    &:hover {
                        background: rgb(56 57 60 / 70%);
                    }

                    .text_item {
                        font-size: 12px;
                        text-transform: capitalize;
                    }

                    .year {
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
            }

            .overviewnya {
                text-align: justify;
                line-height: 25px;
                font-weight: 400;
                font-size: 14px;
                width: 100%;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 8;
                white-space: normal;

            }

            .title {
                font-size: 45px;
                z-index: 1;
            }

            .title,
            .overviewnya,
            .genre_item,
            .images_title {
                opacity: 1;

            }
        }
    }
}